= form_for @scribble do |f|
  - if @scribble.errors.any?
    #error_explanation
      h2
        = pluralize(@scribble.errors.count, "error")
        |  this scribble is messed up: 
      ul
        - @scribble.errors.full_messages.each do |msg|
          li
            = msg
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :content
    br
    = f.text_area :content
  p
    = f.submit
